/* CardComponent.css */
.card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 10px;
  }
  
  .card-image-container {
    margin-right: 20px;
  }
  
  .card-image-container img {
    width: 100px; /* Adjust as needed */
    height: auto;

    /* border-radius: 50%; */
  }
  
  .card-details {
    flex: 1;
  }
  
  .card-details h2 {
    margin: 0;
  }
  
  .card-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
  }
  
  .details-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  